# The name of the project
phing.project.name = drupal-jenkins-demo

# The version of Drupal for the project - 6 or 7
drupal.version = 7
# The install profile to use
drupal.profile = standard

#The super admin account settings
drupal.admin.email = lhridley+jenkins@gmail.com
drupal.admin.name = lhridley
drupal.admin.pass = 1harleymama

#The Drupal site information
drupal.sitename = "Demo Jenkins Test Site"
drupal.sitemail = lhridley+jenkins@gmail.com

# The drupal.uri, needed if you want to run the tests.
# Ex: drupal.uri = http://localhost/drupal7
drupal.uri = http://dj-demo.testbuild.net
# Should we update the RewriteBase directive in .htaccess?
# Ex: drupal.rewritebase = /drupal7
drupal.rewritebase = /

# The directory containing the modules and themes for the project relative to the drupal root directory
project.code.dir = sites/all
# A common prefix for modules developed for the site e.g. your_prefix_your_module
project.code.prefix = entityinfo
# The names of other modules and themes developed for the site seperated by whitespace
project.code.custom = entityinfo token views views_ui ctools
#drupal.db.url = sqlite:${project.drupal.dir}/database.sqlite
drupal.db.url = mysql://dj_demo_user:1dj_demo_user@localhost/dj_demo
